<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_screen_saver"
        android:title="@string/title_screen_saver"
        app:showAsAction="never"/>

    <item
        android:id="@+id/navigation_setting"
        android:title="@string/title_setting"
        app:showAsAction="never"/>

    <item
        android:id="@+id/navigation_send_feedback"
        android:title="@string/title_send_feedback"
        app:showAsAction="never"/>

    <item
        android:id="@+id/navigation_help"
        android:title="@string/title_help"
        app:showAsAction="never"/>
</menu>